apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: fanmatch-go
    componentType: service
spec:
    name: fanmatch-go
    slug: svc-fanmatch-go
    description: ""
    configVersion: 1
    typeId: SERVICE
    ownerId: ""
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/fanmatch-go
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=simple-service&var-container=simple-service&from=now-1h&to=now
    labels:
        - fanmatch-go
        - monetization
        - sponsorship-integration
