apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: editorjs-translator
    componentType: service
spec:
    name: editorjs-translator
    slug: svc-editorjs-translator
    description: ""
    configVersion: 1
    typeId: SERVICE
    ownerId: ""
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/editorjs-translator
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=editorjs-translator&var-container=editorjs-translator&from=now-1h&to=now
    labels:
        - reach
        - content
        - editorjs-translator
