apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: quiz-api
    componentType: service
spec:
    name: quiz-api
    slug: svc-quiz-api
    description: ""
    typeId: SERVICE
    ownerId: ""
    tribe: monetization
    squad: sponsorship-integration
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/quiz-api
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=quiz-api&var-container=quiz-api&from=now-1h&to=now
    labels:
        - quiz-api
        - monetization
        - sponsorship-integration
