apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: librarian
    componentType: service
spec:
    name: librarian
    slug: svc-librarian
    description: ""
    typeId: SERVICE
    ownerId: ""
    tribe: engagement
    squad: personalisation
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/librarian
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=librarian&var-container=librarian&from=now-1h&to=now
    labels:
        - personalisation
        - engagement
