apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: category-tiles
    componentType: service
spec:
    name: category-tiles
    slug: ""
    description: ""
    typeId: SERVICE
    ownerId: ""
    dependsOn:
        - score-api
        - users-accounts-api
        - watch
        - watch
        - users-accounts-api
        - stories-api
    tribe: engagement
    squad: personalisation
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/category-tiles
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=category-tiles&var-container=category-tiles&from=now-1h&to=now
    labels:
        - engagement
        - personalisation
