apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: happy-keldysh
    componentType: service
spec:
    name: happy-keldysh
    slug: ""
    description: ""
    typeId: SERVICE
    ownerId: ""
    dependsOn: []
    tribe: data-platform
    squad: dacore
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/happy-keldysh
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=happy-keldysh&var-container=happy-keldysh&from=now-1h&to=now
    labels:
        - data-platform
        - dacore
