apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: geoip
    componentType: service
spec:
    name: geoip
    slug: svc-geoip
    description: ""
    typeId: SERVICE
    ownerId: ""
    tribe: monetization
    squad: sponsorship-integration
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/geoip
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=geoip&var-container=geoip&from=now-1h&to=now
    labels:
        - monetization
        - sponsorship-integration
        - geoip
