apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: clips
    componentType: service
spec:
    name: clips
    slug: svc-clips
    description: ""
    typeId: SERVICE
    ownerId: ""
    tribe: reach
    squad: video-platform
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/clips
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=clips&var-container=clips&from=now-1h&to=now
    labels:
        - reach
        - video-platform
        - clips
