apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: content-recommender
    componentType: service
spec:
    name: content-recommender
    slug: svc-content-recommender
    description: ""
    configVersion: 1
    typeId: SERVICE
    ownerId: ""
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/content-recommender
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=simple-service&var-container=simple-service&from=now-1h&to=now
    labels:
        - personalisation
        - engagement
