apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: rss-generator
    componentType: service
spec:
    name: rss-generator
    slug: svc-rss-generator
    description: ""
    configVersion: 1
    typeId: SERVICE
    ownerId: ""
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/rss-generator
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=rss-generator&var-container=rss-generator&from=now-1h&to=now
    labels:
        - rss-generator
        - reach
        - content
