apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: entity-resolution
    componentType: service
spec:
    name: entity-resolution
    slug: svc-entity-resolution
    description: ""
    configVersion: 1
    typeId: SERVICE
    ownerId: ""
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/entity-resolution
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=entity-resolution&var-container=entity-resolution&from=now-1h&to=now
    labels:
        - engagement
        - matchxp
        - entity-resolution
