apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: live-ticker-api
    componentType: service
spec:
    name: live-ticker-api
    slug: svc-live-ticker-api
    description: ""
    typeId: SERVICE
    ownerId: ""
    tribe: engagement
    squad: matchxp
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/live-ticker-api
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=live-ticker-api&var-container=live-ticker-api&from=now-1h&to=now
    labels:
        - engagement
        - matchxp
        - live-ticker-api
