apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: creators-network
    componentType: service
spec:
    name: creators-network
    slug: svc-creators-network
    description: ""
    typeId: SERVICE
    ownerId: ""
    tribe: reach
    squad: content
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/creators-network
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=creators-network&var-container=creators-network&from=now-1h&to=now
    labels:
        - reach
        - content
        - creators-network
