apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: consumer-web-v2
    componentType: service
spec:
    name: consumer-web-v2
    slug: svc-consumer-web-v2
    description: ""
    typeId: SERVICE
    ownerId: ""
    tribe: reach
    squad: consumer-web
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/consumer-web-v2
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=consumer-web-v2&var-container=consumer-web-v2&from=now-1h&to=now
    labels:
        - consumer-web
        - consumer-web-v2
        - reach
