apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: lead-gen-campaign-manager-web
    componentType: service
spec:
    name: lead-gen-campaign-manager-web
    slug: svc-lead-gen-campaign-manager-web
    description: ""
    typeId: SERVICE
    ownerId: ""
    tribe: monetization
    squad: sponsorship-integration
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/lead-gen-campaign-manager-web
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=lead-gen-campaign-manager-web&var-container=lead-gen-campaign-manager-web&from=now-1h&to=now
    labels:
        - sponsorship-integration
        - lead-gen-campaign-manager-web
        - monetization
