apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: webhook-receiver
    componentType: service
spec:
    name: webhook-receiver
    slug: svc-webhook-receiver
    description: ""
    typeId: SERVICE
    ownerId: ""
    tribe: engagement
    squad: matchxp
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/webhook-receiver
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=webhook-receiver&var-container=webhook-receiver&from=now-1h&to=now
    labels:
        - matchxp
        - webhook-receiver
        - engagement
