apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: vinnipuh
    componentType: service
spec:
    name: vinnipuh
    slug: svc-vinnipuh
    description: ""
    configVersion: 1
    typeId: SERVICE
    ownerId: ""
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/vinnipuh
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=vinnipuh&var-container=vinnipuh&from=now-1h&to=now
    labels:
        - engagement
        - matchxp
        - vinnipuh
