apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: appstore-connect-iap-api
    componentType: service
spec:
    name: appstore-connect-iap-api
    slug: ""
    description: ""
    typeId: SERVICE
    ownerId: ""
    dependsOn: []
    tribe: engagement
    squad: live-video
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/appstore-connect-iap-api
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=appstore-connect-iap-api&var-container=appstore-connect-iap-api&from=now-1h&to=now
    labels:
        - live-video
        - appstore-connect-iap-api
        - engagement
