apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: specialone-slackbot
    componentType: service
spec:
    name: specialone-slackbot
    slug: svc-specialone-slackbot
    description: ""
    typeId: SERVICE
    ownerId: ""
    tribe: engagement
    squad: live-video
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/specialone-slackbot
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=specialone-slackbot&var-container=specialone-slackbot&from=now-1h&to=now
    labels:
        - engagement
        - live-video
        - specialone-slackbot
