apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: search-gateway-api
    componentType: service
spec:
    name: search-gateway-api
    slug: ""
    description: ""
    typeId: SERVICE
    ownerId: ""
    dependsOn: []
    tribe: engagement
    squad: personalisation
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/search-gateway-api
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=search-gateway-api&var-container=search-gateway-api&from=now-1h&to=now
    labels:
        - engagement
        - personalisation
