---
apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: 'news'
    componentType: service
spec:
    tribe: fan-experience
    squad: personalisation
    name: news
    slug: svc-news
    description: News public API.
    ownerId: ""
    typeId: SERVICE
    dependsOn:
        - kubernetes
        - bookmarks
        - score-api
        - mediation-api
        - ott-mediation
        - librarian
        - clips
        - personalisation-service
        - search-gateway-api
        - category-tiles
        - article-service
    fields:
        lifecycle: Active
        tier: 3
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/news
        - name: Prometheus Resource Metrics
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=news&var-container=news&from=now-1h&to=now
        - name: OnCall
          type: ON_CALL
          url: https://onefootball.app.opsgenie.com/settings/schedule/detail/191b6b6d-f7eb-4a88-977e-bcc12f38b1b9
        - name: Emissary Metrics
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/z387xeWVk/ambassador-emissary-ingress?var-window=1m&orgId=1&from=now-30m&to=now&timezone=browser&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-SERVICE=news_news_svc_cluster_local_&refresh=5s
        - name: e-personalisation
          type: CHAT_CHANNEL
          url: https://onefootball.slack.com/archives/C050KQH057C
        - name: Personalisation
          type: PROJECT
          url: https://onefootball.atlassian.net/jira/software/projects/PERSO/boards/206
    labels:
        - personalisation
        - fan-experience
    customFields: null
