apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: cloud-runtime-bot
    componentType: service
spec:
    name: cloud-runtime-bot
    slug: ""
    description: ""
    typeId: SERVICE
    ownerId: ""
    dependsOn: []
    tribe: platform
    squad: cloud-runtime
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/cloud-runtime-bot
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=cloud-runtime-bot&var-container=cloud-runtime-bot&from=now-1h&to=now
    labels:
        - platform
        - cloud-runtime
