apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: campaign-manager
    componentType: service
spec:
    name: campaign-manager
    slug: svc-campaign-manager
    description: ""
    typeId: SERVICE
    ownerId: ""
    tribe: monetization
    squad: sponsorship-integration
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/campaign-manager
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=campaign-manager&var-container=campaign-manager&from=now-1h&to=now
    labels:
        - campaign-manager
        - monetization
        - sponsorship-integration
