apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: feeditem-algolia-indexer
    componentType: service
spec:
    name: feeditem-algolia-indexer
    slug: svc-feeditem-algolia-indexer
    description: ""
    configVersion: 1
    typeId: SERVICE
    ownerId: ""
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/feeditem-algolia-indexer
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=feeditem-algolia-indexer&var-container=feeditem-algolia-indexer&from=now-1h&to=now
    labels:
        - reach
        - content
        - feeditem-algolia-indexer
