apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: image-uploader
    componentType: service
spec:
    name: image-uploader
    slug: svc-image-uploader
    description: ""
    configVersion: 1
    typeId: SERVICE
    ownerId: ""
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/image-uploader
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=image-uploader&var-container=image-uploader&from=now-1h&to=now
    labels:
        - monetization
        - sponsorship-integration
        - image-uploader
