---
apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: 'score-api'
    componentType: service
spec:
    tribe: fan-experience
    squad: matchxp
    name: score-api
    slug: svc-score-api
    description: ""
    ownerId: ""
    typeId: SERVICE
    dependsOn:
        - kubernetes
    fields:
        lifecycle: Active
        tier: 3
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/score-api
        - name: Prometheus Resource Metrics
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=score-api&var-container=score-api&from=now-1h&to=now
        - name: OnCall
          type: ON_CALL
          url: https://onefootball.app.opsgenie.com/settings/schedule/detail/191b6b6d-f7eb-4a88-977e-bcc12f38b1b9
        - name: Emissary Metrics
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/z387xeWVk/ambassador-emissary-ingress?var-window=1m&orgId=1&from=now-30m&to=now&timezone=browser&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-SERVICE=score_api_score_api_svc_cluster_local_&refresh=5s
        - name: Honeycomb
          type: DASHBOARD
          url: https://ui.eu1.honeycomb.io/onefootball/environments/production/datasets/score-api/home?tab=traces
        - name: Security Vulnerability Report
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/ycwPj724k/trivy-operator-dashboard?orgId=1&from=now-24h&to=now&timezone=browser&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=score-api
        - name: e-matchxp
          type: CHAT_CHANNEL
          url: https://onefootball.slack.com/archives/C938X7JP9
        - name: Match XP
          type: PROJECT
          url: https://onefootball.atlassian.net/jira/software/projects/MATXP/boards/207
    labels:
        - matchxp
        - fan-experience
    customFields: null
