apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: photobooth
    componentType: service
spec:
    name: photobooth
    slug: ""
    description: ""
    typeId: SERVICE
    ownerId: ""
    dependsOn: []
    tribe: reach
    squad: consumer-web
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/photobooth
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=photobooth&var-container=photobooth&from=now-1h&to=now
    labels:
        - consumer-web
        - reach
