apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: creators-content
    componentType: service
spec:
    name: creators-content
    slug: svc-creators-content
    description: ""
    typeId: SERVICE
    ownerId: ""
    tribe: reach
    squad: video-platform
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/creators-content
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=creators-content&var-container=creators-content&from=now-1h&to=now
    labels:
        - video-platform
        - reach
