apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: not-found-server
    componentType: service
spec:
    name: not-found-server
    slug: ""
    description: ""
    typeId: SERVICE
    ownerId: ""
    dependsOn: []
    tribe: platform
    squad: developer-xp
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/not-found-server
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=not-found-server&var-container=not-found-server&from=now-1h&to=now
    labels:
        - platform
        - developer-xp
