---
apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: 'category-tiles'
    componentType: service
spec:
    tribe: engagement
    squad: personalisation
    name: category-tiles
    slug: svc-category-tiles
    description: ""
    ownerId: ""
    typeId: SERVICE
    dependsOn:
        - kubernetes
        - score-api
        - users-accounts-api
        - watch
        - watch
        - users-accounts-api
        - stories-api
    fields:
        lifecycle: Active
        tier: 3
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/category-tiles
        - name: Prometheus Resource Metrics
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=category-tiles&var-container=category-tiles&from=now-1h&to=now
        - name: OnCall
          type: ON_CALL
          url: https://onefootball.app.opsgenie.com/settings/schedule/detail/191b6b6d-f7eb-4a88-977e-bcc12f38b1b9
        - name: Emissary Metrics
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/z387xeWVk/ambassador-emissary-ingress?var-window=1m&orgId=1&from=now-30m&to=now&timezone=browser&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-SERVICE=category_tiles_category_tiles_svc_cluster_local_&refresh=5s
        - name: e-personalisation
          type: CHAT_CHANNEL
          url: https://onefootball.slack.com/archives/C050KQH057C
        - name: Personalisation
          type: PROJECT
          url: https://onefootball.atlassian.net/jira/software/projects/PERSO/boards/206
    labels:
        - personalisation
        - engagement
    customFields: null
