apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: users-auth-api
    componentType: service
spec:
    name: users-auth-api
    slug: svc-users-auth-api
    description: ""
    configVersion: 1
    typeId: SERVICE
    ownerId: ""
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/users-auth-api
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=users-auth-api&var-container=users-auth-api&from=now-1h&to=now
    labels:
        - reach
        - fan-activation
