apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: ott-load-test-proxy
    componentType: service
spec:
    name: ott-load-test-proxy
    slug: svc-ott-load-test-proxy
    description: ""
    typeId: SERVICE
    ownerId: ""
    tribe: engagement
    squad: live-video
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/ott-load-test-proxy
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=ott-load-test-proxy&var-container=ott-load-test-proxy&from=now-1h&to=now
    labels:
        - engagement
        - live-video
        - ott-load-test-proxy
