apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: promo
    componentType: service
spec:
    name: promo
    slug: svc-promo
    description: ""
    typeId: SERVICE
    ownerId: ""
    tribe: monetization
    squad: sponsorship-integration
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/promo
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=promo&var-container=promo&from=now-1h&to=now
    labels:
        - monetization
        - sponsorship-integration
        - promo
