apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: polls-api
    componentType: service
spec:
    name: polls-api
    slug: svc-polls-api
    description: ""
    configVersion: 1
    typeId: SERVICE
    ownerId: ""
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/polls-api
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=polls-api&var-container=polls-api&from=now-1h&to=now
    labels:
        - reach
        - fan-activation
        - polls-api
