apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: ott-live-sessions
    componentType: service
spec:
    name: ott-live-sessions
    slug: svc-ott-live-sessions
    description: ""
    typeId: SERVICE
    ownerId: ""
    tribe: engagement
    squad: live-video
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/ott-live-sessions
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=ott-live-sessions&var-container=ott-live-sessions&from=now-1h&to=now
    labels:
        - live-video
        - ott-live-sessioins
        - engagement
