apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: users-pii
    componentType: service
spec:
    name: users-pii
    slug: svc-users-pii
    description: ""
    configVersion: 1
    typeId: SERVICE
    ownerId: ""
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/users-pii
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=users-pii&var-container=users-pii&from=now-1h&to=now
    labels:
        - fan-activation
        - users-pii
        - reach
