apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: neznaika
    componentType: service
spec:
    name: neznaika
    slug: ""
    description: ""
    typeId: SERVICE
    ownerId: ""
    dependsOn:
        - funtik
    tribe: reach
    squad: content
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/neznaika
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=neznaika&var-container=neznaika&from=now-1h&to=now
    labels:
        - neznaika
        - reach
        - content
