apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: network-admin-api
    componentType: service
spec:
    name: network-admin-api
    slug: ""
    description: ""
    typeId: SERVICE
    ownerId: ""
    dependsOn: []
    tribe: reach
    squad: content
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/network-admin-api
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=network-admin-api&var-container=network-admin-api&from=now-1h&to=now
    labels:
        - reach
        - content
        - network-admin-api
