apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: stories-api
    componentType: service
spec:
    name: stories-api
    slug: svc-stories-api
    description: ""
    typeId: SERVICE
    ownerId: ""
    tribe: reach
    squad: fan-activation
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/stories-api
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=stories-api&var-container=stories-api&from=now-1h&to=now
    labels:
        - reach
        - fan-activation
