apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: idp-wrapper
    componentType: service
spec:
    name: idp-wrapper
    slug: svc-idp-wrapper
    description: ""
    configVersion: 1
    typeId: SERVICE
    ownerId: ""
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/idp-wrapper
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=idp-wrapper&var-container=idp-wrapper&from=now-1h&to=now
    labels:
        - platform
        - cloud-runtime
