---
apiVersion: of-catalog/v1alpha1
kind: Scorecard
metadata:
    name: observability
spec:
  name: observability
  description: "Guidelines to ensure that the service is observable. For details: https://onefootball.atlassian.net/wiki/spaces/CORE/pages/4853530681/Observability+Grading+System"
  ownerId: 712020:edcf2690-1f3e-4310-9eb8-1ecef88d64b6
  state: "PUBLISHED" # DRAFT - PUBLISHED
  componentTypeIds: ["SERVICE"]
  importance: REQUIRED
  scoringStrategyType: "WEIGHT_BASED" # WEIGHT_BASED - POINT_BASED
  criteria:
    - hasMetricValue:
        weight: 40
        name: instrumentation-check
        metricName: instrumentation-check
        comparatorValue: 1
        comparator: "EQUALS" # EQUALS - GREATER_THAN - LESS_THAN - GREATER_THAN_OR_EQUAL_TO - LESS_THAN_OR_EQUAL_TO
    - hasMetricValue:
        weight: 60
        name: critical-alerts-slo-check
        metricName: critical-alerts-slo-check
        comparatorValue: 1
        comparator: "EQUALS" # EQUALS - GREATER_THAN - LESS_THAN - GREATER_THAN_OR_EQUAL_TO - LESS_THAN_OR_EQUAL_TO
