apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: airship-email
    componentType: service
spec:
    id: ari:cloud:compass:fca6a80f-888b-4079-82e6-3c2f61c788e2:component/4d010f50-96c4-48c0-bab5-a3dd5112b464/00d1c5da-6cd5-4a0b-b3e9-a1db52bfe998
    name: airship-email
    slug: svc-airship-email
    description: Component airship-email
    configVersion: 0
    typeId: SERVICE
    ownerId: ari:cloud:identity::team/f4797497-61c0-4312-93f3-8d0f31ace225
    dependsOn:
        - kubernetes
    fields:
        lifecycle: Active
        tier: 3
    links:
        - id: d871fa87-bbcd-4946-95d2-ae0c9dd501ea
          name: r-activation
          type: CHAT_CHANNEL
          url: https://onefootball.slack.com/archives/CK9LTN6DR
        - id: 15bef424-85d8-4ca8-8c06-62230af825e4
          name: Honeycomb
          type: DASHBOARD
          url: https://ui.eu1.honeycomb.io/onefootball/environments/production/datasets/airship-email/home?tab=traces
        - id: 117eeb02-8b29-4cc6-978e-291f531e51d5
          name: OnCall
          type: ON_CALL
          url: https://onefootball.app.opsgenie.com/settings/schedule/detail/191b6b6d-f7eb-4a88-977e-bcc12f38b1b9
        - id: 8af06d5c-925a-4204-99bc-4649453bea8b
          name: Activation Squad
          type: PROJECT
          url: https://onefootball.atlassian.net/jira/software/projects/AC/boards/376
        - id: bf1820c2-c37d-4190-b3b9-97068150cfa5
          name: Security Vulnerability Report
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/ycwPj724k/trivy-operator-dashboard?orgId=1&from=now-24h&to=now&timezone=browser&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=airship-email
        - id: 7ee7a35b-a4a7-443e-8c5e-ad5348d5c8bc
          name: Repository
          type: REPOSITORY
          url: https://github.com/motain/airship-email
        - id: d0ec1bf1-05e4-43ed-97d9-4a21fa961600
          name: Prometheus Resource Metrics
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=airship-email&var-container=airship-email&from=now-1h&to=now
        - id: 28854c33-1cce-47f5-af66-bce926ed3641
          name: Emissary Metrics
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/z387xeWVk/ambassador-emissary-ingress?var-window=1m&orgId=1&from=now-30m&to=now&timezone=browser&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-SERVICE=airship_email_airship_email_svc_cluster_local_&refresh=5s
    documents:
        - id: ari:cloud:compass:fca6a80f-888b-4079-82e6-3c2f61c788e2:document/4d010f50-96c4-48c0-bab5-a3dd5112b464/68c96b86-a38f-42e1-a064-8db36df13469
          title: README
          type: Other
          documentationCategoryId: ari:cloud:compass:fca6a80f-888b-4079-82e6-3c2f61c788e2:documentation-category/4d010f50-96c4-48c0-bab5-a3dd5112b464/154bf547-86c3-4d30-a74e-e73569ae37f8
          url: https://github.com/motain/airship-email/blob/main/README.md
    labels:
        - fan-activation
        - membership
    metricSources: {}
    tribe: membership
    squad: fan-activation
