apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: peregrine
    componentType: service
spec:
    id: ari:cloud:compass:fca6a80f-888b-4079-82e6-3c2f61c788e2:component/4d010f50-96c4-48c0-bab5-a3dd5112b464/771c4a71-419c-427a-9db6-87a02fbf1b19
    name: peregrine
    slug: svc-peregrine
    description: Webapp lightweight metadata generation service
    configVersion: 0
    typeId: SERVICE
    ownerId: ari:cloud:identity::team/0fd09579-1055-4db8-9f5e-71e1b562f15e
    dependsOn:
        - kubernetes
    fields:
        lifecycle: Active
        tier: 4
    links:
        - id: 6b1b7c91-3064-4e45-95c2-f2d7fcba7194
          name: p-developer-xp
          type: CHAT_CHANNEL
          url: https://onefootball.slack.com/archives/C04NMNZC89L
        - id: 6c6dc115-9c3b-4851-90ae-dbc1d6c3efad
          name: Developer Experience
          type: PROJECT
          url: https://onefootball.atlassian.net/jira/software/projects/DX/boards/375
        - id: 12b09558-bd61-4acd-89c0-affd275a8294
          name: Repository
          type: REPOSITORY
          url: https://github.com/motain/peregrine
        - id: 213e2c74-b030-4c3b-91d1-c2a438de3e9e
          name: Prometheus Resource Metrics
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=peregrine&var-container=peregrine&from=now-1h&to=now
        - id: 1b7752ec-92bf-4d68-886e-ebebe313b051
          name: OnCall
          type: ON_CALL
          url: https://onefootball.app.opsgenie.com/settings/schedule/detail/191b6b6d-f7eb-4a88-977e-bcc12f38b1b9
        - id: 7090d641-ab3d-4b00-9d35-869bb183c069
          name: Emissary Metrics
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/z387xeWVk/ambassador-emissary-ingress?var-window=1m&orgId=1&from=now-30m&to=now&timezone=browser&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-SERVICE=peregrine_peregrine_svc_cluster_local_&refresh=5s
    documents:
        - id: ari:cloud:compass:fca6a80f-888b-4079-82e6-3c2f61c788e2:document/4d010f50-96c4-48c0-bab5-a3dd5112b464/d5cb3fbe-0d54-4d09-b7d5-b8ea686aca42
          title: README
          type: Other
          documentationCategoryId: ari:cloud:compass:fca6a80f-888b-4079-82e6-3c2f61c788e2:documentation-category/4d010f50-96c4-48c0-bab5-a3dd5112b464/154bf547-86c3-4d30-a74e-e73569ae37f8
          url: https://github.com/motain/peregrine/blob/main/README.md
    labels:
        - developer-xp
        - platform
    metricSources: {}
    tribe: platform
    squad: developer-xp
